OPENAI_API_KEY = "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"

MONGODB_URL = "mongodb+srv://adityas1731:tanuj2002@cluster0.70rr1tr.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dfrv9ikcn"
CLOUDINARY_API_KEY = "848793312392358"
CLOUDINARY_API_SECRET = "ar70mZ6Es2s4wjOkEjgHmtTgoJI"